<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="12dp"
    android:id="@+id/listview_item_layout">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="@android:color/white"/>

    <LinearLayout
        android:id="@+id/translation_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_icon"
        app:layout_constraintBottom_toBottomOf="@id/image_icon"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/image_icon"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/english_word"
            style="@style/listview_item_style"
            android:text="@string/placeholder"/>

        <TextView
            android:id="@+id/miwok_word"
            style="@style/listview_item_style"
            android:text="@string/placeholder"
            app:layout_constraintTop_toBottomOf="@+id/english_word" />
    </LinearLayout>

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintTop_toTopOf="@id/image_icon"
        app:layout_constraintBottom_toBottomOf="@id/image_icon"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>